<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content ="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
body
{
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}

div.transbox {
  
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 300px;
  margin-top: 15px;
 
}


div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.btn1 {
  border: none;
  border-radius:10px;
  background-color:  #cc0000;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}
.btn2 {
  border: none;
  border-radius:10px;
  background-color:  green;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}

/* Green */
.brownn{
  color: #1a0000;
}

.brownn:hover {
  background-color: #1a0000;
  color: white;
}

</style>
</head>
<body>
<div class="text-content">
  <div class="text">
   <span>T</span> 
   <span>I</span> 
   <span>M</span> 
   <span>E</span> 
   <span>,&nbsp</span> 
   <span>S</span> 
   <span>P</span> 
   <span>E</span>
   <span>E</span>
   <span>D</span>
   <span>,&nbsp</span> 
   <span>D</span>
   <span>I</span>
   <span>S</span>
   <span>T</span>
   <span>A</span>
   <span>N</span>
   <span>C</span>
   <span>E</span>
 </div>  
</div>

  
  <div class="transbox" style="margin-left: 350px;">
   <p>speed = distance / time</p>    
  </div>

  <div class="transbox" style="margin-left: 400px;">
    <p>distance = speed × time</p>
  </div>

  <div class="transbox" style="margin-left: 450px;">
    <p>time = distance / speed</p>
  </div>
  
  <div class="transbox" style="margin-left: 500px;">
    <p>x km/hr = x × (5/18) m/s</p>
  </div>

  <div class="transbox" style="margin-left: 550px;">
    <p>x m/s = x × (18/5) km/hr</p>
  </div> 

  <div class="transbox" style="margin-left: 600px;">
    <p>Average Speed = 2xy/(x+y) kmph</p>
  </div>
<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="second.html"><button class="btn1 brownn">Back</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="tsdqu.html"><button class="btn2 brownn">Take Test</button></a><br>

</center>
</body>
</html>

















