<!DOCTYPE html>
<html>
<head>
<title>main menu</title>
<link rel="stylesheet" href="style1.css">
<style type="text/css">
body
{ 
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);

}
.textbox{
  background-color: #ffffff;
  border-radius: 40px;
  width: 500px;
  border: 1px solid white;
  padding: 25px;
  margin: 20px;
  opacity:1.2;
}

</style>
</head>
<body>

<div class="text-content">
  <div class="text">
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
   <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> 
  
   <span>F</span> 
   <span>L</span> 
   <span>I</span> 
   <span>P</span> 
   <span>&nbsp</span> 
   <span>T</span> 
   <span>O</span> 
   <span>&nbsp</span>
   <span>K</span>
   <span>N</span>
   <span>O</span> 
   <span>W</span>
   <span>&nbsp</span>
   <span>A</span>
   <span>N</span>
   <span>S</span>
   <span>W</span>
   <span>E</span>
   <span>R</span>
 </div>  
</div>


<center>
<table cellpadding="30">
<tr>
<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="trail.png" alt="Avatar" style="width:300px;height:200px;">
      <p> Which way this bus is driving? </p>
     
    </div>
    <div class="flip-card-back">
     <br><br><br>
     <p>The bus is moving to the left because the door is on the other side.</p>
 
    </div>
  </div>
</div>


</center>
</td>

<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="puz2.png" alt="Avatar" style="width:300px;height:200px;">
      
     
    </div>
    <div class="flip-card-back">
     <br><br><br>
     <p>To solve this, you’ll need to imagine the number 29 in Roman digits. That way, it’ll look like this: XXIX. Now you simply remove I and get XXX, which, in the Arabic system, means 30.</p>
 
    </div>
  </div>
</div>


</center>
</td>
</tr>

<tr>
<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="cube.jpg" alt="cube" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="cubeans.jpg" alt="cube" style="width:300px;height:300px;">
     
 
    </div>
  </div>
</div>



</center>
</td>

<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="age.jpg" alt="Avatar" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="ageans.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
  </div>
</div>
  

</center>
</td>
</tr>

<tr>
<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="gear.jpg" alt="cube" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="gearans.jpg" alt="cube" style="width:300px;height:300px;">
     
 
    </div>
  </div>
</div>



</center>
</td>

<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="order.jpg" alt="Avatar" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="orderans.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
  </div>
</div>
  
  
</center>
</td>
</tr>

<tr>
<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="glass.jpg" alt="cube" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="glassans.jpg" alt="cube" style="width:300px;height:300px;">
     
 
    </div>
  </div>
</div>



</center>
</td>

<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="tree.jpg" alt="Avatar" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="treeans.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
  </div>
</div>
  
  
</center>
</td>
</tr>

<tr>
<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="line.jpg" alt="cube" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="lineans.jpg" alt="cube" style="width:300px;height:300px;">
     
 
    </div>
  </div>
</div>



</center>
</td>

<td>
<center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bull.jpg" alt="Avatar" style="width:300px;height:300px;">
      
     
    </div>
    <div class="flip-card-back">
     <img src="bullans.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
  </div>
</div>
  
  
</center>
</td>
</tr>
</table>
</center>
</body>
</html>
