<!DOCTYPE html>
<html>
<head>
<title>main menu</title>
<style type="text/css">
body
{ 
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}
.textbox{
  background-color: #ffffff;
  border-radius: 40px;
  width: 200px;
  border: 1px solid white;
  padding: 25px;
  margin: 20px;
  opacity: 0.8;
}
.btn
{
  border: none;
  border-radius:10px;
  background-color:  white;
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  width: 100%;
  
}
.brownn{
  color: #1a0000;
}
.brownn:hover {
  background-color: #1a0000;
  color: white;
}

</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<table>
<tr>


<td>
<a href="second.html">
<div class="textbox">
<img src="quantz.jpg" alt="quantz" style="width:210px;height:153px;">
<button class="btn brownn">Aptitude</button>
</div>
</a>
</td>

<td>
<a href="log1.html">
<div class="textbox">
<img src="log.png" alt="logical" style="width:210px;height:153px;">
<button class="btn brownn">Be Logical</button>
</div>
</a>

</td>
</tr>
</table>
</center>
</body>
</html>