<!DOCTPYE html>
<html lang="en">
<head>
<title>online aptitude calculator</title>
<style>
body
{
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}
.textbox{
  background-color: #ffffff;
  border-radius: 100px;
  width: 300px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
  opacity: 0.8;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}

/* Green */
.success {
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

</style>
</head>
<body bgcolor="black">
<br>
<br>
<br>
<center>
<div class="textbox">

<a href="fourth.html"><button class="btn success">Time, Speed, Distance</button></a><br>
<a href="fifth.html"><button class="btn info">Permutations & Combinations </button></a><br>
<a href="third.html"><button class="btn warning">Profit & Loss</button></a><br>
<a href="sixth.html"><button class="btn danger">Simple Interest & Compound Interest</button></a><br>

</div>
</center>
</body>
</html>

