<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content ="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
body
{
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}

div.transbox {
  
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  width: 500px;
  margin-top: 10px;
 
}


div.transbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}

.btn1 {
  border: none;
  border-radius:10px;
  background-color:  #cc0000;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}
.btn2 {
  border: none;
  border-radius:10px;
  background-color:  green;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}

/* Green */
.brownn{
  color: #1a0000;
}

.brownn:hover {
  background-color: #1a0000;
  color: white;
}

</style>
</head>
<body>
<div class="text-content">
  <div class="text">
 
   <span>S</span> 
   <span>I</span> 
   <span>M</span> 
   <span>P</span> 
   <span>L</span> 
   <span>E</span> 
   <span>&nbsp</span> 
   <span>I</span>
   <span>N</span>
   <span>T</span>
   <span>E</span>
   <span>R</span>
   <span>E</span>
   <span>S</span>
   <span>T</span>
   <span>&nbsp&&nbsp</span>
   <span>C</span>
   <span>O</span>
   <span>M</span>
   <span>P</span>
   <span>O</span>
   <span>U</span>
   <span>N</span>
   <span>D</span>
      <span>&nbsp</span> 
   <span>I</span>
   <span>N</span>
   <span>T</span>
   <span>E</span>
   <span>R</span>
   <span>E</span>
   <span>S</span>
   <span>T</span>
    
 </div>  
</div>
<br>

  <div class="transbox" style="margin-left: 200px;">
   <p>Let Principal = P, Rate = R% per annum, Time = n years. </p>    
  </div>
  
  <div class="transbox" style="margin-left: 300px;">
   <p>Simple Interest = P x R x n / 100 </p>    
  </div>

  <div class="transbox" style="margin-left: 400px;">
   <p>Amount = P(1 + R / 100)<sup>n</sup></p>    
  </div>

  <div class="transbox" style="margin-left: 500px;">
    <p>When interest is compounded annually<br>amount = P(1+(R/100))<sup>n</sup></p>
  </div>

  <div class="transbox" style="margin-left: 500px;">
   <p>When interest is compounded Half-yearly<br>amount = P(1+((R/2)/100))<sup>2n</sup></p>    
  </div>
   
  <div class="transbox" style="margin-left: 400px;">
   <p>When interest is compounded Half-yearly<br>amount = P(1+((R/4)/100))<sup>4n</sup></p>    
  </div>
   
  
  <div class="transbox" style="margin-left: 300px;">
   <p>Present worth of Rs.x due n years hence is given by:<br>Present Worth = x/(1 + R / 100)</p>    
  </div>

  <div class="transbox" style="margin-left: 200px;">
   <p>When Rates are different for different years, say R1%, R2%, R3% for 1st,2nd,3rd year respectively.
   <br>Then, Amount = p ( 1 + R1 / 100)( 1 + R2 / 100)(1 + R3 / 100) </p>    
  </div>
<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="second.html"><button class="btn1 brownn">Back</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="siciqu.html"><button class="btn2 brownn">Take Test</button></a><br>

</center>
</body>
</html>