<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content ="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
body
{
   background-image:url(wood.jpg);	
   background-size: cover;
   background-attachment: fixed;
}

div.transbox {
  
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 300px;
  margin-top: 15px;
 
}


div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.btn1 {
  border: none;
  border-radius:10px;
  background-color:  #cc0000;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}
.btn2 {
  border: none;
  border-radius:10px;
  background-color:  green;
  
  padding: 16px 28px;
  font-size: 25px;
  cursor: pointer;
  
}

/* Green */
.brownn{
  color: #1a0000;
}

.brownn:hover {
  background-color: #1a0000;
  color: white;
}
</style>
</head>
<body>
<div class="text-content">
  <div class="text">
   <span>P</span> 
   <span>R</span> 
   <span>O</span> 
   <span>F</span> 
   <span>I</span> 
   <span>T</span> 
   <span>&</span> 
   <span>L</span>
   <span>O</span>
   <span>S</span>
   <span>S</span> 
 </div>  
</div>

  
  <div class="transbox" style="margin-left: 450px;">
   <p>Gain = (S.P.) - (C.P.)</p>    
  </div>

  <div class="transbox" style="margin-left: 550px;">
    <p>Loss = (C.P.) - (S.P.)</p>
  </div>

  <div class="transbox" style="margin-left: 450px;">
    <p>Gain % =	Gain x 100 / C.P.</p>
  </div>
  
  <div class="transbox" style="margin-left: 550px;">
    <p>Loss % =	Loss x 100 / C.P.</p>
  </div>

  <div class="transbox" style="margin-left: 450px;">
    <p>SP =	(100 + Gain %)	x C.P / 100</p>
  </div> 

  <div class="transbox" style="margin-left: 550px;">
    <p>SP =	(100 - Loss %)	x C.P / 100</p>
  </div>

  <div class="transbox" style="margin-left: 450px;">
    <p>C.P. = 100 x S.P / (100 + Gain %)</p>
  </div>

  <div class="transbox" style="margin-left: 550px;">
    <p>C.P. =	100	x S.P / (100 - Loss %)</p>
  </div>
<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="second.html"><button class="btn1 brownn">Back</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="p&lqu.html"><button class="btn2 brownn">Take Test</button></a><br>
</body>
</html>
